{% extends 'bases/base.html' %}
{% load static %}

{% block stylesheet %}{% endblock %}
{% block title %}{% endblock %}


{% block content %}
<style>
    /* Nav Buttons */
    .nav-btn {
        color: black;
        border: none;
        border-radius: 0;
    }
    .nav-btn:hover {
        border-bottom: 1px solid #5091D4;
    }
    .nav-btn a {
        color: black;
        text-decoration: none;
    }

    /* Watchlist Styles */
    .watchlist {
        position: relative;
        display: inline-block;
    }
    .watchlist:hover
    .watchlist-items {
        display: block;
     }
    .watchlist-items {
        display: none;
        padding: 0.5rem;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        z-index: 1;
    }
    .watchlist-items a {
        color: black;
        display: block;
        padding: 6px 6px;
        text-decoration: none;
        border-radius: 0.2rem;
    }
    .watchlist-items a:hover,
    .watchlist-items a:hover i {
        background-color: #DCEAF7;
        color: #5091D4;
    }
    .inter {
        border-radius: 0.2rem;
        padding: 0.1rem;
    }
    .inter:hover {
        background-color: #DCEAF7;
        color: #5091D4;
    }

    .watchlisted-container.container {
        display: flex;
        align-items: center;
    }
    .watchlisted-container i {
        color: #5091D4;
    }
    .watchlisted-container i:hover {
        color: #2c6fdb !important;
    }
    .watchlisted-ticker {
        width: 100%;
    }
    .watchlist-item-delete {
        position: absolute;
        z-index: 1;
        right: 1.5rem;
    }
</style>
<header
        style="display: flex; align-items: center; border-bottom: 1px solid #dedede;
        justify-content: space-between; padding: 1rem 2rem 0 2rem;">
    <div class="container mb-1">
        <button class="btn nav-btn">
            <a href="/dashboard">My Portfolio</a>
        </button>
        <div class="watchlist">
            <button class="btn nav-btn watchlist-btn">Watchlist</button>
            <div class="watchlist-items">
                <a href="#"
                   onclick="event.preventDefault();
                   document.getElementById('watchlist-add-overlay').style.display='flex';
                    document.querySelector('header').style.display = 'none';">
                    <i class="fa-solid fa-circle-plus mr-3"></i>
                    <span>Add</span>
                </a>
                {% for item in watchlist %}
                    <div class="watchlisted-container container">
                        <a class="watchlisted-ticker" href="/dashboard/watchlist/?q={{ item.ticker }}">{{ item.ticker }}</a>
                        <i class="watchlist-item-delete fa-solid fa-trash"></i>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container" style="display: flex; flex-direction: row; justify-content: flex-end">
            {% block websocket_status %}{% endblock %}
            <div id="email" class="btn">{{ email }}</div>
        </div>
    </div>
</header>

<style>
    .ticker {
        margin-top: 0.5rem;
    }
</style>

<div class="container" id="watchlist-add-overlay"
     style="height: 100vh; min-width: 100%; background-color: rgba(0, 0, 0, 0.5); position: fixed;
        left: 0; right: 0; z-index: 1; display: none;">
    <div class="container"
        style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);
        display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;
        ">
        <div class="container" style="background-color: white; width: 70%; padding-top: 1rem; padding-bottom: 1rem;
        border-radius: 0.2rem;">
            <i class="fa-regular fa-circle-xmark"
               onclick="document.querySelector('header').style.display='flex';
                document.getElementById('watchlist-add-overlay').style.display='none';
                "></i>
            <input id="watchlist-input" type="text" style="width: 100%; outline: none; background-color: white;
                border: none; border-bottom: 1px solid black;">
            <div class="tickers" id="tickers"
                 style="display: flex; flex-direction: column; width: 100%; text-align: left; justify-content: flex-start;">
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // --------------------------------------------------------------------------------------
        //              Watchlist
        // --------------------------------------------------------------------------------------

        // Adding to watchlist
        document.getElementById('watchlist-input').addEventListener('input', function(e){
            const inputValue = e.target.value.trim();
            if (inputValue) {
                fetch(`/dashboard/tickers/?q=${inputValue}`)
                .then(response => response.json())
                .then(data => {
                    const allTickersDiv = document.getElementById('tickers');
                    allTickersDiv.innerHTML = "";
                    if (data.length > 0) {
                        allTickersDiv.style.display = 'flex';
                        data.forEach(item => {
                            const div = document.createElement('div');
                            div.classList.add("ticker", "inter");
                            div.textContent = item;
                            allTickersDiv.appendChild(div);
                        });

                        document.querySelectorAll('.ticker').forEach(t => {
                            t.addEventListener('click', function() {
                                fetch('/dashboard/add-watchlist', {
                                    method: 'POST',
                                    body: JSON.stringify({ticker: t.textContent})
                                })
                                .then(response => response.json())
                                .then(data => {
                                    console.log(data);
                                    t.classList.add('watchlisted-ticker');
                                    t.style.backgroundColor = '#5091D4';
                                    t.style.color = '#DCEAF7';

                                    const div = document.querySelector('.watchlist-items');
                                    const newDiv = document.createElement('div');
                                    newDiv.classList.add('watchlisted-container', 'container');

                                    const a = document.createElement('a');
                                    a.classList.add('watchlisted-ticker');
                                    a.href = `/dashboard/watchlist/?q=${t.textContent}`;
                                    a.textContent = t.textContent;

                                    const i = document.createElement('i');
                                    i.classList.add('watchlist-item-delete', 'fa-solid', 'fa-trash');
                                    removeWatchlistListener(i);

                                    newDiv.appendChild(a);
                                    newDiv.appendChild(i);
                                    div.appendChild(newDiv);
                                })
                                .catch(e => {
                                    console.error(e.message);
                                });
                            });
                        });
                    }
                });
            }
        });


        function removeWatchlistListener(button) {
            button.addEventListener('click', function () {
                const div = this.closest('div');
                fetch(`/dashboard/remove-watchlist`, {
                    method: 'POST',
                    body: JSON.stringify({ ticker: div.querySelector('a').textContent })
                })
                .then(r => {
                    if (!r.ok) {
                        return r.json().then(d => {
                            throw new Error(d);
                        });
                    }
                    return r.json();
                })
                .then(d => {
                    console.log(d);
                    div.remove();
                })
                .catch(e => {
                    console.error('Error: ', e.message);
                });
            });
        }

        // Removing from watchlist
        document.querySelectorAll('.watchlist-item-delete').forEach(button => {
            /*button.addEventListener('click', function () {
                const div = this.closest('div');
                fetch(`/dashboard/remove-watchlist`, {
                    method: 'POST',
                    body: JSON.stringify({ ticker: div.querySelector('a').textContent })
                })
                .then(r => {
                    if (!r.ok) {
                        return r.json().then(d => {
                            throw new Error(d['error']);
                        });
                    }
                    return r.json();
                })
                .then(d => {
                    console.log(d);
                    this.closest('div').remove();
                })
                .catch(e => {
                    console.error('Error: ', e.message);
                });
            });*/
            removeWatchlistListener(button);
        });
    });
</script>
{% block main_content %}
{% endblock %}

{% endblock %}

{% block javascript %}
{% endblock %}
